FROM ubuntu:20.04

# Install dependencies
RUN apt-get update && \
  apt-get install -y curl apt-transport-https lsb-release gnupg

# Install Azure CLI
RUN curl -sL https://packages.microsoft.com/keys/microsoft.asc | apt-key add - && \
  AZ_REPO=$(lsb_release -cs) && \
  echo "deb [arch=amd64] https://packages.microsoft.com/repos/azure-cli/ $AZ_REPO main" | tee /etc/apt/sources.list.d/azure-cli.list && \
  apt-get update && apt-get install -y azure-cli

COPY init-db.sh /init-db.sh

RUN chmod +x /init-db.sh

ENTRYPOINT ["/init-db.sh"]
